{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Developers Alumni",
  "license": "ISC",
  "description": "This is the back-end dashboard of Alumni."
}
